<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#c4000000"

            android:weightSum="1">


            <TextView
                android:id="@+id/tempratchertrttt"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:background="#d70f0f" />
            <TextView
                android:layout_marginStart="120dp"

                android:id="@+id/temperature"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="temperature"
                android:textColor="@color/cardview_light_background"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receclvi"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        />

</RelativeLayout>



